<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="ProyectoFinalWeb.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>B-Accesories</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script> src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
    <link rel="icon" type="image/png" href="/Imagenes/Logo.jpeg" />
</head>
<body>
     <div style="background-color: ghostwhite; height: 270px;" class="jumbotron jumbotron-fluid">
            <div class="container"  >
            <div class="row" style="width: 900px;">
            <asp:Image ID="Image1" runat="server" Height=" 230px" ImageUrl="~/Imagenes/Logo.jpeg" Width="250px" />
            <div class="container"  style="width: 602px;">              
            <h1 style="text-align: center; " top: 0px; class="display-4">B-Accesories</h1>

            <p style="text-align: center; " top: 0px; class="lead">Tienda Virtual</p>

            </div>
                </div>
                </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" runat="server" href="~/Default.aspx">Home <span class="sr-only">(current)</span></a>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/Inversion.aspx">Inversion de la empresa</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/RegistroArticulo.aspx">Registro de Articulos</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/RegistroCliente.aspx">Registro de Cliente</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/RegistroUsuario.aspx">Registro de Usuarios</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/RegistroEntradaArticulo.aspx">Registro de Entrada de Ariticulos</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/RegistroInversion.aspx">Registro de Entrada de Inversion</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/RegistroFacturacion.aspx">Registro de Facturacion</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registros/RegistroPagoCliente.aspx">Pago De Cliente</a>
                        
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" runat="server" href="~/UI/Consultas/ConsultaArticulo.aspx">Consultas de Articulos</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consultas/ConsultaCliente.aspx">Consultas de Cliente</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consultas/ConsultaUsuario.aspx">Consulta de Usuarios</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consultas/ConsulEntradaArticulo.aspx">Consulta de Entrada de Ariticulos</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consultas/ConsultaInversion.aspx">Consulta de Entrada de Inversion</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consultas/ConsultaFacturacion.aspx">Consulta de Facturacion</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consultas/ConsultaPago.aspx">Consulta Pago De Cliente</a>
                        
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reportes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" runat="server" href="~/UI/Reportes/ReporteArticulo.aspx">Reporte de Articulos</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Reportes/ReporteCliente.aspx">Reporte de Cliente</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Reportes/ReporteUsuario.aspx">Reporte de Usuarios</a>
                        <a class="dropdown-item" runat="server" href="#">Registro de Entrada de Ariticulos</a>
                        <a class="dropdown-item" runat="server" href="#">Reporte de Entrada de Inversion</a>
                        <a class="dropdown-item" runat="server" href="#">Reporte de Facturacion</a>
                        <a class="dropdown-item" runat="server" href="#">Reporte Pago De Cliente</a>
                        
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
